<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="ugv_1">
    <pose>0 0 0.1 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>8.0</mass>
        <inertia>
          <ixx>0.25</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.35</iyy><iyz>0</iyz>
          <izz>0.45</izz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry><box><size>0.5 0.35 0.2</size></box></geometry>
        <surface>
          <friction>
            <ode><mu>0.0</mu><mu2>0.0</mu2></ode>
          </friction>
        </surface>
      </collision>

      <visual name="base_visual">
        <geometry><box><size>0.5 0.35 0.2</size></box></geometry>
        <material>
          <ambient>0.15 0.45 0.15 1</ambient>
          <diffuse>0.18 0.50 0.18 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- Direction indicator: small box on the front face -->
      <visual name="front_marker">
        <pose>0.26 0 0 0 0 0</pose>
        <geometry><box><size>0.02 0.35 0.2</size></box></geometry>
        <material>
          <ambient>0.8 0.8 0.1 1</ambient>
          <diffuse>0.9 0.9 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- VelocityControl applies cmd_vel directly to the body — no wheel physics -->
    <plugin filename="gz-sim-velocity-control-system"
            name="gz::sim::systems::VelocityControl">
      <topic>/model/ugv_1/cmd_vel</topic>
    </plugin>

    <!-- OdometryPublisher reports the model's actual simulated pose, not wheel encoders -->
    <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
      <odom_topic>/model/ugv_1/odometry</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
  </model>
</sdf>
