<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="uav_1">
    <static>true</static>

    <plugin filename="gz-sim-logical-camera-system" name="gz::sim::systems::LogicalCamera"/>

    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.02</iyy><iyz>0</iyz>
          <izz>0.04</izz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry><cylinder><radius>0.12</radius><length>0.04</length></cylinder></geometry>
      </collision>

      <visual name="body">
        <pose>0 0 0 0 0 0</pose>
        <geometry><cylinder><radius>0.12</radius><length>0.04</length></cylinder></geometry>
        <material>
          <ambient>0.25 0.25 0.28 1</ambient>
          <diffuse>0.30 0.30 0.33 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <visual name="arm_nesw">
        <pose>0 0 0 0 0 0.7854</pose>
        <geometry><box><size>0.56 0.03 0.015</size></box></geometry>
        <material>
          <ambient>0.22 0.22 0.25 1</ambient>
          <diffuse>0.27 0.27 0.30 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>

      <visual name="arm_nwse">
        <pose>0 0 0 0 0 -0.7854</pose>
        <geometry><box><size>0.56 0.03 0.015</size></box></geometry>
        <material>
          <ambient>0.22 0.22 0.25 1</ambient>
          <diffuse>0.27 0.27 0.30 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>

      <visual name="rotor_ne">
        <pose>0.198 0.198 0.012 0 0 0</pose>
        <geometry><cylinder><radius>0.10</radius><length>0.008</length></cylinder></geometry>
        <material>
          <ambient>0.55 0.55 0.60 1</ambient>
          <diffuse>0.60 0.60 0.65 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>

      <visual name="rotor_nw">
        <pose>-0.198 0.198 0.012 0 0 0</pose>
        <geometry><cylinder><radius>0.10</radius><length>0.008</length></cylinder></geometry>
        <material>
          <ambient>0.55 0.55 0.60 1</ambient>
          <diffuse>0.60 0.60 0.65 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>

      <visual name="rotor_sw">
        <pose>-0.198 -0.198 0.012 0 0 0</pose>
        <geometry><cylinder><radius>0.10</radius><length>0.008</length></cylinder></geometry>
        <material>
          <ambient>0.55 0.55 0.60 1</ambient>
          <diffuse>0.60 0.60 0.65 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>

      <visual name="rotor_se">
        <pose>0.198 -0.198 0.012 0 0 0</pose>
        <geometry><cylinder><radius>0.10</radius><length>0.008</length></cylinder></geometry>
        <material>
          <ambient>0.55 0.55 0.60 1</ambient>
          <diffuse>0.60 0.60 0.65 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>

      <sensor name="logical_camera" type="logical_camera">
        <pose>0 0 0 0 1.5708 0</pose>
        <logical_camera>
          <near>0.5</near>
          <far>50.0</far>
          <horizontal_fov>2.618</horizontal_fov>
          <aspect_ratio>1.0</aspect_ratio>
        </logical_camera>
        <always_on>1</always_on>
        <update_rate>2</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
  </model>
</sdf>
