<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="uav_1">
    <static>true</static>
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.02</iyy><iyz>0</iyz>
          <izz>0.04</izz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
      </collision>

      <visual name="base_visual">
        <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient></material>
      </visual>
    </link>
  </model>
</sdf>
