<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="urban_obstacles_world">
    <gravity>0 0 -9.8</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrier_north">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.6 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="barrier_south">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.6 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="barrier_west">
      <static>true</static>
      <pose>-15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 20 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 20 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="barrier_east">
      <static>true</static>
      <pose>15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 20 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 20 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="block_1">
      <static>true</static>
      <pose>0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 4 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 4 1.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="block_2">
      <static>true</static>
      <pose>5 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 3 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 3 1.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="block_3">
      <static>true</static>
      <pose>6 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 3 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 3 1.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="block_4">
      <static>true</static>
      <pose>-5 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 2.5 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 2.5 1.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="block_5">
      <static>true</static>
      <pose>-6 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 2.5 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 2.5 1.5</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
