<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="urban_obstacles_world">
    <gravity>0 0 -9.8</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.85 0.7 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground: asphalt-gray -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Barriers: concrete off-white -->
    <model name="barrier_north">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.6 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>30 0.6 2</size></box></geometry>
          <material>
            <ambient>0.78 0.76 0.72 1</ambient>
            <diffuse>0.82 0.80 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrier_south">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.6 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>30 0.6 2</size></box></geometry>
          <material>
            <ambient>0.78 0.76 0.72 1</ambient>
            <diffuse>0.82 0.80 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrier_west">
      <static>true</static>
      <pose>-15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 20 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 20 2</size></box></geometry>
          <material>
            <ambient>0.78 0.76 0.72 1</ambient>
            <diffuse>0.82 0.80 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrier_east">
      <static>true</static>
      <pose>15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 20 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 20 2</size></box></geometry>
          <material>
            <ambient>0.78 0.76 0.72 1</ambient>
            <diffuse>0.82 0.80 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle blocks: brick/terracotta -->
    <model name="block_1">
      <static>true</static>
      <pose>0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 4 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 4 1.5</size></box></geometry>
          <material>
            <ambient>0.62 0.32 0.18 1</ambient>
            <diffuse>0.68 0.36 0.20 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_2">
      <static>true</static>
      <pose>5 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 3 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 3 1.5</size></box></geometry>
          <material>
            <ambient>0.62 0.32 0.18 1</ambient>
            <diffuse>0.68 0.36 0.20 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_3">
      <static>true</static>
      <pose>6 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 3 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 3 1.5</size></box></geometry>
          <material>
            <ambient>0.62 0.32 0.18 1</ambient>
            <diffuse>0.68 0.36 0.20 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_4">
      <static>true</static>
      <pose>-5 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 2.5 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 2.5 1.5</size></box></geometry>
          <material>
            <ambient>0.62 0.32 0.18 1</ambient>
            <diffuse>0.68 0.36 0.20 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_5">
      <static>true</static>
      <pose>-6 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 2.5 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 2.5 1.5</size></box></geometry>
          <material>
            <ambient>0.62 0.32 0.18 1</ambient>
            <diffuse>0.68 0.36 0.20 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Targets: bright yellow, flat cylinders at ground level -->
    <!-- target_1: red — east, behind block_2/block_3 -->
    <model name="target_1">
      <static>true</static>
      <pose>10 4 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.1</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.15 0.15 1</ambient>
            <diffuse>1.0 0.15 0.15 1</diffuse>
            <specular>0.4 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- target_2: cyan — west, behind block_4/block_5 -->
    <model name="target_2">
      <static>true</static>
      <pose>-10 4 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.1</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.85 1.0 1</ambient>
            <diffuse>0.0 0.85 1.0 1</diffuse>
            <specular>0.0 0.3 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- target_3: green — north, past block_1 (offset avoids APF local minimum) -->
    <model name="target_3">
      <static>true</static>
      <pose>2 8 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.1</length></cylinder></geometry>
          <material>
            <ambient>0.1 1.0 0.2 1</ambient>
            <diffuse>0.1 1.0 0.2 1</diffuse>
            <specular>0.05 0.4 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- UAV: quadcopter (X-frame), static observer at (-2, 0, 5) -->
    <model name="uav_1">
      <static>true</static>
      <pose>-2 0 5 0 0 0</pose>

      <plugin filename="gz-sim-logical-camera-system" name="gz::sim::systems::LogicalCamera"/>

      <link name="base_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.02</iyy><iyz>0</iyz>
            <izz>0.04</izz>
          </inertia>
        </inertial>

        <collision name="base_collision">
          <geometry><cylinder><radius>0.12</radius><length>0.04</length></cylinder></geometry>
        </collision>

        <!-- Central body -->
        <visual name="body">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.30 0.30 0.33 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>

        <!-- Arm bar NE-SW (yaw = 45 deg) -->
        <visual name="arm_nesw">
          <pose>0 0 0 0 0 0.7854</pose>
          <geometry><box><size>0.56 0.03 0.015</size></box></geometry>
          <material>
            <ambient>0.22 0.22 0.25 1</ambient>
            <diffuse>0.27 0.27 0.30 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>

        <!-- Arm bar NW-SE (yaw = -45 deg) -->
        <visual name="arm_nwse">
          <pose>0 0 0 0 0 -0.7854</pose>
          <geometry><box><size>0.56 0.03 0.015</size></box></geometry>
          <material>
            <ambient>0.22 0.22 0.25 1</ambient>
            <diffuse>0.27 0.27 0.30 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>

        <!-- Rotor NE -->
        <visual name="rotor_ne">
          <pose>0.198 0.198 0.012 0 0 0</pose>
          <geometry><cylinder><radius>0.10</radius><length>0.008</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.60 1</ambient>
            <diffuse>0.60 0.60 0.65 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>

        <!-- Rotor NW -->
        <visual name="rotor_nw">
          <pose>-0.198 0.198 0.012 0 0 0</pose>
          <geometry><cylinder><radius>0.10</radius><length>0.008</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.60 1</ambient>
            <diffuse>0.60 0.60 0.65 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>

        <!-- Rotor SW -->
        <visual name="rotor_sw">
          <pose>-0.198 -0.198 0.012 0 0 0</pose>
          <geometry><cylinder><radius>0.10</radius><length>0.008</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.60 1</ambient>
            <diffuse>0.60 0.60 0.65 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>

        <!-- Rotor SE -->
        <visual name="rotor_se">
          <pose>0.198 -0.198 0.012 0 0 0</pose>
          <geometry><cylinder><radius>0.10</radius><length>0.008</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.60 1</ambient>
            <diffuse>0.60 0.60 0.65 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>

        <!--
          LogicalCamera pointing downward. Pitch = π/2 rotates the sensor's +X axis
          (its "forward") to align with world -Z, giving a nadir view from height 5 m.
          FOV = 150 deg (2.618 rad) covers the full arena (~35 m diagonal) from altitude.
        -->
        <sensor name="logical_camera" type="logical_camera">
          <pose>0 0 0 0 1.5708 0</pose>
          <logical_camera>
            <near>0.5</near>
            <far>50.0</far>
            <horizontal_fov>2.618</horizontal_fov>
            <aspect_ratio>1.0</aspect_ratio>
          </logical_camera>
          <always_on>1</always_on>
          <update_rate>2</update_rate>
          <visualize>false</visualize>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
